<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS latihan </title>
    <link rel="stylesheet" href="edit.css">
</head>
<body>
    <header>
        Kota Madiun
    </header>

    <nav>
        <a href ="" > Home</a>
        <a href ="" > Profil</a>
        <a href ="" > Wisata</a>
    </nav>
    
    <div class="content">
        <h2> Penjelasan Kota</h2>
        <p>Selamat Datang pada pembelajaran web Kota Madiun </p> 
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut praesentium debitis asperiores nulla esse, ?</p>
    </div>

    <footer>
        <p><center>Welcome</center></p>
    </footer>

</body>
</html>